{
   "PdfProFile": {
      "message": "AI가 구동하는 PDF Pro 번역"
   },
   "brandDescription": {
      "message": "[몰입형 번역] 무료 (원문/번역문) 이중 언어 대조 웹사이트 번역 확장 프로그램으로 PDF 번역(조판 유지), 비디오 이중 언어 자막 번역(YouTube, Netflix 등), EPUB 전자책 번역을 지원합니다."
   },
   "brandDescriptionForSafari": {
      "message": "【몰입형 번역】무료의 (원문/번역문) 이중 언어 대조 웹 페이지 번역 플러그인으로, PDF 번역 및 EPUB 전자책 번역을 지원하며 원문의 문서 배치를 유지합니다. YouTube/Netflix 등의 온라인 비디오 이중 언어 자막 번역을 지원하며, Deepl/Google 등 주요 번역 서비스를 지원합니다."
   },
   "brandName": {
      "message": "몰입형 번역 - 웹 사이트 번역 확장 프로그램 | PDF 번역 | 무료"
   },
   "openAboutPage": {
      "message": "정보/피드백"
   },
   "openEbookBuilder": {
      "message": "이중 언어 EPUB 전자책 만들기"
   },
   "openEbookViewer": {
      "message": "현지 전자책 읽기"
   },
   "openOptionsPage": {
      "message": "설정 페이지 열기"
   },
   "shareToDraft": {
      "message": "이중 언어 페이지 공유"
   },
   "shortBrandName": {
      "message": "Immersive Translate"
   },
   "textTranslate": {
      "message": "문서 번역"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "페이지에서 임시로 마우스 호버를 사용하여 직접 번역을 활성화하거나 비활성화하십시오."
   },
   "toggleOnlyTransation": {
      "message": "양언어/번역문만 모드로 전환"
   },
   "toggleTranslatePage": {
      "message": "{targetLanguage}로 번역하세요"
   },
   "toggleTranslatePageOfficialPage": {
      "message": "웹 페이지 번역하기/원문 표시하기"
   },
   "toggleTranslateTheMainPage": {
      "message": "페이지의 주요 영역 번역/원문 텍스트 표시"
   },
   "toggleTranslateTheWholePage": {
      "message": "페이지의 모든 영역 번역/원문 텍스트 표시"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "페이지 하단으로 즉시 번역/원문 표시"
   },
   "toggleTranslationMask": {
      "message": "번역 흐림 효과 표시/숨기기"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "이중 언어 자막을 전환하고, 몰입형 번역 설정을 우선적으로 사용하십시오."
   },
   "translateInputBox": {
      "message": "현재 입력 상자 내용 번역"
   },
   "translateLocalHtmlFile": {
      "message": "HTML/텍스트 파일 번역"
   },
   "translateLocalPdfFile": {
      "message": "로컬 PDF 파일 번역"
   },
   "translateLocalSubtitleFile": {
      "message": "로컬 자막 파일 번역"
   },
   "translateMangaMenuId": {
      "message": "이미지 번역/이미지 복원"
   },
   "translateText": {
      "message": "Translate \"{text}\""
   },
   "translateWithBing": {
      "message": "임시로 마이크로소프트 번역을 사용하여 현재 페이지를 번역하십시오."
   },
   "translateWithClaude": {
      "message": "임시로 Claude를 사용하여 현재 페이지를 번역하십시오."
   },
   "translateWithCustom1": {
      "message": "현재 페이지 번역을 위한 사용자 지정 번역 서비스 임시 사용(1)"
   },
   "translateWithCustom2": {
      "message": "현재 페이지 번역을 위한 사용자 지정 번역 서비스 임시 사용(2)"
   },
   "translateWithCustom3": {
      "message": "현재 페이지 번역을 위한 사용자 지정 번역 서비스 임시 사용(3)"
   },
   "translateWithDeepL": {
      "message": "현재 페이지를 임시로 DeepL로 번역하십시오."
   },
   "translateWithGemini": {
      "message": "현재 페이지를 임시로 Gemini로 번역하십시오."
   },
   "translateWithGoogle": {
      "message": "현재 페이지를 임시로 Google 번역 사용하기"
   },
   "translateWithOpenAI": {
      "message": "임시로 OpenAI를 사용하여 현재 페이지를 번역하십시오."
   },
   "translateWithTransmart": {
      "message": "임시로 텐센트 번역을 사용하여 현재 페이지를 번역하십시오."
   }
}
