{
   "PdfProFile": {
      "message": "‫תרגום ⁦⁦PDF Pro⁩⁩ באמצעות ⁦AI⁩‬"
   },
   "brandDescription": {
      "message": "‫תרגום חינמי לאתרים, ⁦PDF⁩, ספרי ⁦EPUB⁩ וכתוביות וידאו דו⁦-⁩לשוניות‬"
   },
   "brandDescriptionForSafari": {
      "message": "‫תרגום אתרים, ⁦PDF⁩, ⁦Epub⁩, כתוביות וידאו דו⁦-⁩לשוניות‬"
   },
   "brandName": {
      "message": "‫⁦⁦Immersive Translate⁩ -⁩ תרגום אתרים ו⁦⁦PDF⁩-⁩‬"
   },
   "openAboutPage": {
      "message": "‫אודות ⁦/⁩ משוב ⁦/⁩ תמיכה‬"
   },
   "openEbookBuilder": {
      "message": "‫צור ספרי ⁦EPUB⁩ דו⁦-⁩לשוניים‬"
   },
   "openEbookViewer": {
      "message": "‫קרא ספרים אלקטרוניים מקומיים‬"
   },
   "openOptionsPage": {
      "message": "‫פתח עמוד הגדרות‬"
   },
   "shareToDraft": {
      "message": "‫שתף עמוד דו⁦-⁩לשוני‬"
   },
   "shortBrandName": {
      "message": "‫⁦⁦Immersive Translate⁩⁩‬"
   },
   "textTranslate": {
      "message": "‫תרגום טקסט‬"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "‫הפעל⁦/⁩השבת זמנית תרגום בהצבעת עכבר‬"
   },
   "toggleOnlyTransation": {
      "message": "‫החלף למצב תרגום בלבד‬"
   },
   "toggleTranslatePage": {
      "message": "‫תרגם לשפה {targetLanguage}‬"
   },
   "toggleTranslatePageOfficialPage": {
      "message": "‫תרגם עמוד⁦/⁩הצג מקור‬"
   },
   "toggleTranslateTheMainPage": {
      "message": "‫תרגם את התוכן העיקרי ⁦/⁩ הצג מקור‬"
   },
   "toggleTranslateTheWholePage": {
      "message": "‫תרגם את העמוד כולו ⁦/⁩ הצג מקור‬"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "‫תרגם מיד את כל העמוד ⁦/⁩ הצג מקור‬"
   },
   "toggleTranslationMask": {
      "message": "‫הפעל⁦/⁩כבה אפקט טשטוש (מצב למידה) לטקסט המתורגם‬"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "‫החלף בין תרגום כתוביות וידאו באמצעות התוסף‬"
   },
   "translateInputBox": {
      "message": "‫תרגם את תוכן תיבת הקלט הנוכחית‬"
   },
   "translateLocalHtmlFile": {
      "message": "‫תרגם קובץ ⁦HTML/txt⁩‬"
   },
   "translateLocalPdfFile": {
      "message": "‫תרגם קובץ ⁦PDF⁩ מקומי‬"
   },
   "translateLocalSubtitleFile": {
      "message": "‫תרגם קובץ כתוביות מקומי‬"
   },
   "translateMangaMenuId": {
      "message": "תרגום תמונה/שחזור תמונה"
   },
   "translateText": {
      "message": "תרגם \"{text}\""
   },
   "translateWithBing": {
      "message": "‫תרגם כעת בעזרת ⁦⁦Microsoft Translator⁩⁩‬"
   },
   "translateWithClaude": {
      "message": "‫תרגם זמנית בעזרת ⁦Claude⁩‬"
   },
   "translateWithCustom1": {
      "message": "שימוש זמני בשירותי תרגום מותאמים אישית לתרגום הדף הנוכחי(1)"
   },
   "translateWithCustom2": {
      "message": "שימוש זמני בשירותי תרגום מותאמים אישית לתרגום הדף הנוכחי(2)"
   },
   "translateWithCustom3": {
      "message": "שימוש זמני בשירותי תרגום מותאמים אישית לתרגום הדף הנוכחי(3)"
   },
   "translateWithDeepL": {
      "message": "‫תרגם כעת בעזרת ⁦DeepL⁩‬"
   },
   "translateWithGemini": {
      "message": "‫תרגם כעת בעזרת ⁦Gemini⁩‬"
   },
   "translateWithGoogle": {
      "message": "‫תרגם כעת בעזרת ⁦Google⁩‬"
   },
   "translateWithOpenAI": {
      "message": "‫תרגם כעת בעזרת ⁦OpenAI⁩‬"
   },
   "translateWithTransmart": {
      "message": "‫תרגם כעת בעזרת ⁦⁦Tencent Translator⁩⁩‬"
   }
}
