{
   "PdfProFile": {
      "message": "Von KI angetriebene PDF Pro Übersetzung"
   },
   "brandDescription": {
      "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
   },
   "brandDescriptionForSafari": {
      "message": "【Immersive Übersetzung】Ein kostenloses zweisprachiges Webseiten-Übersetzungs-Plugin (Originaltext/Übersetzung), das gleichzeitig PDF-Übersetzung und EPUB-E-Book-Übersetzung unterstützt und das Originaldokumentenlayout beibehält, YouTube/Netflix und andere Online-Video-Zweisprachen-Untertitel-Übersetzung, Unterstützung für Deepl/Google und andere Mainstream-Übersetzungsdienste;"
   },
   "brandName": {
      "message": "Immersion Translation: Bilinguale Webseiten & PDF Übersetzung"
   },
   "openAboutPage": {
      "message": "Über/Feedback"
   },
   "openEbookBuilder": {
      "message": "Zweisprachige EPUB eBooks erstellen"
   },
   "openEbookViewer": {
      "message": "Lokale eBooks lesen"
   },
   "openOptionsPage": {
      "message": "Öffnen Sie die Einstellungsseite"
   },
   "shareToDraft": {
      "message": "Zweisprachige Seiten teilen"
   },
   "shortBrandName": {
      "message": "Immersive Translate"
   },
   "textTranslate": {
      "message": "Textübersetzung"
   },
   "toggleMouseHoverTranslateDirectly": {
      "message": "Auf der Seite das direkte Übersetzen durch Mouseover temporär aktivieren oder deaktivieren"
   },
   "toggleOnlyTransation": {
      "message": "Wechseln Sie in den Zweisprachen-/Nur-Übersetzungsmodus"
   },
   "toggleTranslatePage": {
      "message": "Übersetzen Sie ins {targetLanguage}"
   },
   "toggleTranslatePageOfficialPage": {
      "message": "Webseite übersetzen/Originaltext anzeigen"
   },
   "toggleTranslateTheMainPage": {
      "message": "Den Hauptbereich der Seite übersetzen/den Originaltext anzeigen"
   },
   "toggleTranslateTheWholePage": {
      "message": "Alle Bereiche der Seite übersetzen/den Originaltext anzeigen"
   },
   "toggleTranslateToThePageEndImmediately": {
      "message": "Sofortige Übersetzung am Ende der Seite/Anzeige des Originaltextes"
   },
   "toggleTranslationMask": {
      "message": "Translationsunschärfe-Effekt ein-/ausblenden"
   },
   "toggleVideoSubtitlePreTranslation": {
      "message": "Wechseln Sie zu zweisprachigen Untertiteln und verwenden Sie vorzugsweise immersive Übersetzungseinstellungen."
   },
   "translateInputBox": {
      "message": "Übersetzen Sie den aktuellen Inhalt des Eingabefelds."
   },
   "translateLocalHtmlFile": {
      "message": "HTML/Txt-Dateien übersetzen"
   },
   "translateLocalPdfFile": {
      "message": "Lokale PDF-Dateien übersetzen"
   },
   "translateLocalSubtitleFile": {
      "message": "Lokale Untertiteldateien übersetzen"
   },
   "translateMangaMenuId": {
      "message": "Bild übersetzen/Bild wiederherstellen"
   },
   "translateText": {
      "message": "Translate \"{text}\""
   },
   "translateWithBing": {
      "message": "Verwenden Sie vorübergehend Microsoft Translate, um die aktuelle Seite zu übersetzen."
   },
   "translateWithClaude": {
      "message": "Verwenden Sie vorübergehend Claude, um die aktuelle Seite zu übersetzen."
   },
   "translateWithCustom1": {
      "message": "Vorübergehende Nutzung von kundenspezifischen Übersetzungsdiensten zur Übersetzung der aktuellen Seite(1)"
   },
   "translateWithCustom2": {
      "message": "Vorübergehende Nutzung von kundenspezifischen Übersetzungsdiensten zur Übersetzung der aktuellen Seite(2)"
   },
   "translateWithCustom3": {
      "message": "Vorübergehende Nutzung von kundenspezifischen Übersetzungsdiensten zur Übersetzung der aktuellen Seite(3)"
   },
   "translateWithDeepL": {
      "message": "Vorübergehende Verwendung von DeepL zur Übersetzung der aktuellen Seite"
   },
   "translateWithGemini": {
      "message": "Verwenden Sie vorübergehend Gemini, um die aktuelle Seite zu übersetzen."
   },
   "translateWithGoogle": {
      "message": "Vorübergehende Verwendung von Google Übersetzer für die aktuelle Seite"
   },
   "translateWithOpenAI": {
      "message": "Vorübergehende Verwendung von OpenAI zum Übersetzen der aktuellen Seite"
   },
   "translateWithTransmart": {
      "message": "Verwenden Sie vorübergehend Tencent, um die aktuelle Seite zu übersetzen."
   }
}
